<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动改变方向的————幻灯片效果</title>
	<style type="text/css">
	body,div,ul,li{margin: 0;padding: 0}
	ul{list-style-type: none;}
	body{background: #cccccc;text-align: center;font: 12px;}
	#box
	{
		width: 492px;
		height: 172px;
		margin: 10px auto;
		position: relative;
		border-radius: 5px;
		border: 8px solid #fff;
	}
	#img
	{
		position: relative;
		
		width: 490px;
		height: 170px;
		overflow: hidden;
		border: 1px solid #ccc;
	}
	#img li
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 490px;
		height: 170px;
		opacity: 0;
		filter:alpha(opacity=0);
	}
	#img li.current
	{
		opacity: 1;
		filter:alpha(opacity=1);
	}
	#number
	{
		position: absolute;
		right: 0;
		bottom: 5px;
	}
	#number li
	{
		color: #fff;
		float: left;
		width: 20px;
		height: 20px;
		cursor: pointer;
		margin-right: 5px;
		overflow: hidden;
		background: #f90;
		opacity: 0.7;
		filter:alpha(opacity=70);
		border-radius: 20px;
	}
	#number li.current
	{
		background:#ff0000;
		opacity: 1;
		filter: alpha(opacity=100);
		font-weight: 700;
	}
	</style>
	<script type="text/javascript">
	window.onload = function()
	{
		var stepTime = 3;//切换的时间间隔
		var box = document.getElementById("box");
		var imgList = document.getElementById("img").getElementsByTagName("li");
		var numberList = document.getElementById("number").getElementsByTagName("li");
		var index = 0;
		var timeID;
		var showAlphaID;
		var order = true;

		start();
		function play()
		{
			order ? index++ : index--;
			(index > imgList.length - 1) && (index = imgList.length - 2,order = false);
			(index < 0) && (index = 1,order = true);
			show(index);
		}

		function show(index)
		{
			for (var i = 0; i < imgList.length; i++) {
				imgList[i].className = "";
				numberList[i].className = "";
			};
			imgList[index].className = "current"
			numberList[index].className = "current";
			start();

			clearInterval(showAlphaID);
			for (var i = 0; i < imgList.length; i++) {
				imgList[i].style.opacity = 0;
				imgList[i].style.filter = "alpha(opacity=0)";
			};

			//淡入淡出的效果
			var alpha = 0;
			showAlphaID = setInterval(function()
			{
				alpha+=2;
				alpha > 100 && (alpha = 100);
				imgList[index].style.opacity = alpha / 100;
				imgList[index].style.filter = "alpha(opacity = " + alpha + ")";
				alpha == 100 && clearInterval(showAlphaID);
			},20);
		}

		function start()
		{
			timeID = setTimeout(play,stepTime*1000);
		}

		box.onmouseover = function()
		{
			clearTimeout(timeID);
		}
		box.onmouseout = function()
		{
			start();
		}
	}
	</script>
</head>
<body>
	<div id="box">
		<ul id="img">
			<li class="current"><img src="http://js.fgm.cc/learn/lesson4/img/01.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/02.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/03.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/04.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson4/img/05.jpg" alt=""></li>	
		</ul>
		<ul id="number">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>