<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>当前输入框高亮显示</title>
	<style type="text/css">
	body,form,h2,p,input
	{
		margin: 0;
		padding: 0;
	}
	form
	{
		width: 400px;
		margin: 10px auto;
		background: #fef4eb;
		border: 2px solid #f60;
		padding-bottom: 10px;
	}
	h2
	{
		padding: 5px 10px;
		font-size: 16px;
		color: #fe791e;
		background: #ffebd7;
		border-bottom: 2px solid #f60;
	}
	p
	{
		font-size: 14px;
		margin-top: 10px;
	}
	label
	{
		width: 100px;
		line-height: 31px;
		display: inline-block;
		text-align: right;
	}
	input[type="text"]
	{
		width: 203px;
		padding-left: 5px;
		line-height: 31px;
		background: url(http://js.fgm.cc/learn/lesson4/img/input.png) no-repeat;
		border: 0;
	}
	input.f-text
	{
		background-position: 0 0;
	}
	input.f-text-height
	{
		background-position: 0 -31px;
	}
	input[type="button"]
	{
		width: 104px;
		height: 31px;
		cursor: pointer;
		font-size: 16px;
		color: #fff;
		border-radius: 5px;
		background: #f60;
		border: 0;
	}
	</style>
	<script type="text/javascript">
	window.onload = function()
	{
		var inputArr = document.getElementsByTagName("input");
		for (var i = 0; i < inputArr.length - 1; i++) {
			inputArr[i].onfocus = function()
			{
				this.className = "f-text-height";
			}
			inputArr[i].onblur = function()
			{
				this.className = "f-text";
			}
		};
	}
	</script>
</head>
<body>
	<form>
		<h2>用户登陆</h2>
		<p><label for="">用户名：</label><input class="f-text"type="text"></p>
		<p><label for="">密码：</label><input class="f-text"type="text"></p>
		<p><label></label><input type="button" value="登陆"></p>
	</form>
</body>
</html>