<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星级评分系统</title>
	<style type="text/css">
	body,div,ul,li,p
	{
		margin: 0;
		padding: 0;
	}
	ul{list-style-type: none;}
	.box
	{
		width: 600px;
		margin: 10px auto;
		position: relative;
	}
	.box ul,.box span
	{
		float: left;
	}
	ul
	{
		margin-right: 10px;
	}
	ul li
	{
		float: left;
		width: 23px;
		height: 23px;
		cursor:  pointer;
		background: url(http://js.fgm.cc/learn/lesson4/img/star.png) no-repeat;
	}
	ul li.on
	{
		background-position: 0 -28px;
	}
	.box p
	{
		position: absolute;
		top: 20px;
		width: 159px;
		height: 60px;
		background:url(http://js.fgm.cc/learn/lesson4/img/icon.gif) no-repeat;
		padding: 7px 10px 0;
		display: none;
	}
	</style>

	<script type="text/javascript">
	window.onload = function()
	{
		var spanArr = document.getElementsByTagName("span");
		var liArr = document.getElementsByTagName("li");
		var pTip = document.getElementsByTagName("p")[0];
		var targetPoint = 0;
		var score = 0;
		var aMsg = [
				"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
				"不满意|部分有破损，与卖家描述的不符，不满意",
				"一般|质量一般，没有卖家描述的那么好",
				"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
				"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
				];
		for (var i = 0; i < liArr.length; i++) {
			liArr[i].index = i + 1;
			liArr[i].onmouseover = function()
			{
				addPoint(this.index);
				showTip(this);
			}
			liArr[i].onmouseout = function()
			{
				addPoint();
			}
			liArr[i].onclick = function()
			{
				targetPoint = this.index;
				addPoint();
				showResult();
				pTip.style.display = "none";
			}
		};

		function showResult()
		{
			spanArr[1].innerHTML = targetPoint + "分" + aMsg[targetPoint - 1];
		}

		function showTip(li)
		{
			pTip.style.display = "block";
			pTip.innerHTML = li.index + "分" + aMsg[li.index - 1];
			pTip.style.left = li.offsetWidth * (li.index - 1) + "px";
		}

		function addPoint(tempPoint)
		{
			score = tempPoint || targetPoint;
			for(var i = 0; i < liArr.length; i++)
			{
				liArr[i].className = i < score ? "on" : 0;
			}
		}
	}
	</script>
</head>
<body>
	<div class="box">
		<span>
			星级评价：
		</span>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<span>dd</span>
		<p>bb</p>
	</div>
</body>
</html>