<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏弹出</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	h2{margin:0;padding:0;}
	#overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: 0.5;filter:alpha(opacity=50);display: none;}
	#win{position: absolute;top: 50%;left: 50%;width: 400px;height: 200px;background: #fff;border: 4px solid #f90;margin: -102px 0 0 -202px;display: none;}
	h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
	h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
	</style>
	<script type="text/javascript">
	window.onload = function()
	{
		var btn = document.getElementById("btn");
		var overlay = document.getElementById("overlay");
		var win = document.getElementById("win");
		btn.onclick = function()
		{
			overlay.style.display = "block";
			win.style.display = "block";
		}

		var closeBtn = document.getElementById("close");
		closeBtn.onclick = function()
		{
			overlay.style.display = "none";
			win.style.display = "none";
		}
	}
	</script>
</head>
<body>
	<div id="overlay"></div>
	<div id="win"><h2><span id="close">X</span></h2></div>
	<div id="box"><input id="btn" type="button" value="弹出"></div>
</body>
</html>