<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟select控件</title>
	<style type="text/css">
	body,div,form,ul,li{margin: 0;padding: 0;}
	body{font: 12px/1.5 宋体;}
	ul{list-style-type: none;}
	.search,.search .box,.search form,.search .select,.search a{background: url(http://js.fgm.cc/learn/lesson5/img/search.jpg) no-repeat;}
	.search{position: relative;width: 350px;margin: 10px auto;}
	.search,.search .box,.search form{height: 34px;}
	.search .box{background-position: right 0;}
	.search form{background-repeat: repeat-x;background-position: 0 -34px;margin: 0 20px 0 40px;}
	.search .select{float: left;color: #fff;width: 190px;height: 22px;cursor: pointer;margin-top: 4px;line-height: 22px;padding-left: 10px;background-position: 0 -68px;}
	.search a{float: left;width: 80px;height: 24px;color: #333;letter-spacing: 4px;line-height: 22px;text-align: center;text-decoration: none;background-position: 0 -90px;margin: 4px 0 0 10px;}
	.search a:hover{color: #f60;background-position: -80px -90px;}
	.search ul{position: absolute;top: 26px;left: 40px;color: #fff;width: 198px;background: #2b2b2b;border: 1px solid #ccc;display: none;}
	.search ul li{height: 25px;line-height: 24px;cursor: pointer;padding-left: 10px;margin-bottom: -1px;border-bottom: 1px dotted #ccc;}
	.search ul li.hover{background: #8b8b8b;}
	</style>
	<script type="text/javascript">
	window.onload = function()
	{
		var select = document.getElementsByTagName("span")[0];
		var ul = document.getElementsByTagName("ul")[0];
		var li = document.getElementsByTagName("li");
		select.onclick = function()
		{
			ul.style.display = ul.style.display == "block" ? "none" : "block";
			(event || window.event).cancelBubble = true;
		}
		for (var i = 0; i < li.length; i++) {
			li[i].onmouseover = function()
			{
				this.className = "hover";
			}
			li[i].onmouseout = function()
			{
				this.className = "";
			}
			li[i].onclick = function()
			{
				select.innerHTML = this.innerHTML;
			}
		};
		document.onclick = function()
		{
			ul.style.display = "none";
		}
	}
	</script>
</head>
<body>
<div class="search">
	<div class="box">
		<form>
			<span class="select">请选择游戏名称</span>
			<a href="javascript:;">搜索</a>
		</form>
	</div>
	<ul class="sub">
		<li>地下城与勇士</li>
        <li>魔兽世界（国服）</li>
        <li>魔兽世界（台服）</li>
        <li>热血江湖</li>
        <li>神鬼传奇</li>
        <li>大话西游II</li>
        <li>QQ幻想世界</li>
	</ul>
</div>	
</body>
</html>