<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>跟随鼠标移动</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	ul{list-style-type: none;}
	.box{width: 768px;margin: 10px auto;}
	.box ul{overflow: hidden;}
	.box ul li{float: left;width: 170px;height: 170px;cursor: pointer;border: 1px solid #ddd;margin: 0 10px;}
	.box ul li.active{border: 1px solid #a10000;}
	.box ul li img{width: 170px;height: 170px;vertical-align: top;}
	#big{position: absolute;width: 400px;height: 400px;border: 2px solid #ddd;display: none;}
	#big div{position: absolute;top: 0;left: 0;width: 400px;height: 400px;opacity: 0.5;filter:alpha(opacity=50);background: #fff url(http://js.fgm.cc/learn/lesson5/img/loading.gif) 50% 50% no-repeat;}
	</style>
	<script type="text/javascript">
	window.onload = function()
	{
		var liArr = document.getElementsByTagName("li");
		var big = document.getElementById("big");
		var loading = big.getElementsByTagName("div")[0];
		for (var i = 0; i < liArr.length; i++) {
			liArr[i].onmouseover = function()
			{
				var img = document.createElement("img");
				var currentImg = new Image();
				currentImg.src = img.src = this.getElementsByTagName("img")[0].src.replace(".jpg","_big.jpg");
				big.appendChild(img);
				this.className = "active";
				big.style.display = loading.style.display = "block";
				currentImg.complete ? loading.style.display = "none" : (img.onload = function(){loading.style.display = "none";});
			}
			liArr[i].onmousemove = function()
			{
				var event = event || window.event;
				var w = document.documentElement.offsetWidth - event.clientX;
				big.style.top = event.clientY + 20 + "px";
				big.style.left = (w < big.offsetWidth ? event.clientX - big.offsetWidth  - 10 : event.clientX + 10) + "px";
			}
			liArr[i].onmouseout = function()
			{
				this.className = "";
				big.style.display = "none";
				big.removeChild(big.lastChild);
			}
		};
	}
	</script>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="http://js.fgm.cc/learn/lesson5/img/shirt_1.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson5/img/shirt_2.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson5/img/shirt_3.jpg" alt=""></li>
			<li><img src="http://js.fgm.cc/learn/lesson5/img/shirt_4.jpg" alt=""></li>
		</ul>
	</div>
	<div id="big"><div></div></div>
</body>
</html>